HanyaPenggemar/SecondWindow.xaml

<Window x:Class="HanyaPenggemar.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanyaPenggemar"
        xmlns:wpfcoregraphcontrol1="http://mlsagl"
        mc:Ignorable="d"
        Title="SecondWindow"
        Height="450"
        Width="800"
        Closing="OnClose"
        Background="#FF002134"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="MoveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF004064" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HanyaPenggemar"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="3"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="16"
                       Margin="10,0,0,0"/>
            <TextBlock Text="Exit"
                       Name="ExitButton"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       MouseDown="Exit">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Minimize"
                       Grid.Column="9"
                       Name="MinimizeButton"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       MouseDown="Minimize">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10,20,25,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Account                 : "
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"/>
                <ComboBox Width="160"
                          Margin="15,0,0,0"
                          Name="Accounts"
                          DropDownClosed="AccountSelect"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock Text="Algorithm Picker   :"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"/>
                <ComboBox Name="AlgorithmPicker"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="160"
                          Margin="20,0,0,0"
                          FontFamily="Fonts/#Dosis">
                    <ComboBoxItem Content="DFS"/>
                    <ComboBoxItem Content="BFS"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Text="Graph Preview    : "
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,5,0,0"/>
            <wpfcoregraphcontrol1:AutomaticGraphLayoutControl x:Name="GraphControl"
                                                              Height="250"
                                                              Width="365"
                                                              VerticalScrollBarVisibility="Disabled"
                                                              />
            <StackPanel Orientation="Horizontal">
                <Button Content="Back"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,10,20,0"
                        Name="BackButton"
                        Click="PrevPage">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                            <Setter Property="Background"
                                    Value="#ff6961"/>
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#ff817b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Clear"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Name="ClearButton"
                        Click="Clear">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                            <Setter Property="Background"
                                    Value="#FE6584"/>
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="25,20,10,20">
            <TextBlock Text="Friend Recommendation  : "
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"/>
            <TextBox Name="FriendRecommendation"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Medium"
                    AcceptsReturn="True"
                    Height="200"
                    Text=""
                    Width="365"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Margin="0,10,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Explore Friend         : "
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,10,0,0"/>
                <ComboBox Width="200"
                          Height="25"
                          Margin="20,10,0,0"
                          Name="ExploreFriendsAccount"
                          DropDownClosed="ExploreAccountSelect"
                          DropDownOpened="ExploreAccountSelect"/>
            </StackPanel>
            <TextBox Name="ExploreFriends"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Medium"
                    AcceptsReturn="True"
                    Height="100"
                    Text=""
                    Width="365"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Margin="0,10,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
