HanyaPenggemar/SecondWindow.xaml

<Window x:Class="HanyaPenggemar.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanyaPenggemar"
        mc:Ignorable="d"
        Title="SecondWindow"
        Height="450"
        Width="1200"
        Closing="OnClose"
        Background="#FF002134"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid MouseLeftButtonDown="MoveWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FF004064" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HanyaPenggemar"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="3"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       FontSize="16"
                       Margin="10,0,0,0"/>
            <TextBlock Text="Exit"
                       Name="ExitButton"
                       Grid.Column="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       MouseDown="Exit">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Minimize"
                       Grid.Column="13"
                       Name="MinimizeButton"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       MouseDown="Minimize">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10,20,25,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Account    : "
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="Medium"/>
                <ComboBox Width="200"
                          Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Back"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20,10,20,0"
                        Name="BackButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                            <Setter Property="Background"
                                    Value="#ff6961"/>
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#ff817b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Process"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Name="ProcessButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis"/>
                            <Setter Property="Background"
                                    Value="#FE6584"/>
                            <Setter Property="Cursor"
                                    Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="30"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,20,20,20">
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="25,20,10,20">
        </StackPanel>
    </Grid>
</Window>
